# Horus

./: Horus.sln
Horus/: App.xaml  App.xaml.cs  Horus.csproj
Horus.Android/: Horus.Android.csproj  MainActivity.cs
Horus.Android/Renderers/: ExtendedEntryRenderer.cs
Horus.Android/Resources/drawable/: splash_screen.xml
Horus.Android/Resources/values/: colors.xml
Horus.UWP/: App.xaml  Horus.UWP.csproj
Horus.iOS/: Horus.iOS.csproj  Info.plist
Horus.iOS/Renderers/: ExtendedEntryRenderer.cs
Horus/Controls/: ExtendedEntry.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
Horus/Models/: Challenge.cs  ModelResponse.cs  User.cs  UserLogin.cs
Horus/Repositories/: AccountRepository.cs  ChallengesRepository.cs
Horus/Resources/: AppSettings.Designer.cs  AppSettings.resx
Horus/Selectors/: ChallengeTemplateSelector.cs
Horus/ViewModels/: ChallengesPageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
Horus/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
